# ERPDataDriven

DD_framework/: .project  pom.xml
DD_framework/FileInput/: LoginData.xlsx  customer.xlsx
DD_framework/FileOutput/: DataDrivenResults.xlsx
DD_framework/PropertyFiles/: Environment.properties
DD_framework/src/test/java/commonFunction/: FunctionLibrary.java
DD_framework/src/test/java/config/: AppUtil.java
DD_framework/src/test/java/driverFactory/: AppTest.java
DD_framework/src/test/java/utilities/: ExcelFileUtil.java
DD_framework/test-output/: emailable-report.html  index.html  testng-results.xml
DD_framework/test-output/Default suite/: Default test.html  Default test.xml
DD_framework/test-output/junitreports/: TEST-driverFactory.AppTest.xml
DD_framework/test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html
